<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tVw-xh-GYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-mO-kIk">
                                <rect key="frame" x="74" y="129" width="266" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BK-u7-gsd">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Code로 Push"/>
                                        <connections>
                                            <action selector="tapPushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r57-8R-RgM"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-Kl-hhN">
                                        <rect key="frame" x="0.0" y="190" width="266" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7L-ea-Eqs">
                                        <rect key="frame" x="0.0" y="354" width="266" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Code로 Present"/>
                                        <connections>
                                            <action selector="tapPresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0W-NX-GZn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Will be changed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-sa-5cm">
                                <rect key="frame" x="37" y="689" width="340.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Fw-sa-5cm" firstAttribute="top" secondItem="fA8-mO-kIk" secondAttribute="bottom" constant="146" id="81v-Pt-cFZ"/>
                            <constraint firstItem="4Fw-sa-5cm" firstAttribute="centerX" secondItem="fA8-mO-kIk" secondAttribute="centerX" id="BPy-PM-8dC"/>
                            <constraint firstItem="fA8-mO-kIk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LcO-gX-dBK"/>
                            <constraint firstItem="fA8-mO-kIk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="kx4-Sf-IM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4sn-xl-nNL"/>
                    <connections>
                        <outlet property="textField" destination="DxE-Kl-hhN" id="7hx-6g-dMC"/>
                        <outlet property="willBeChangingLabel" destination="4Fw-sa-5cm" id="oDj-FK-Hrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="93.75"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="mxs-wh-f5M">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="NTL-1P-F91" customClass="CodePresentViewController" customModule="STpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkB-y4-o7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="PWG-dh-abT">
                                <rect key="frame" x="31.5" y="133" width="351" height="630"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Presented by Code]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIB-D1-dsC">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-ZO-hVD">
                                        <rect key="frame" x="71.5" y="190" width="208" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back Button"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="NTL-1P-F91" eventType="touchUpInside" id="o7k-rY-gtg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-Am-v5M">
                                        <rect key="frame" x="75.5" y="380" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9Fq-f7-cAM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-IV-21g">
                                        <rect key="frame" x="128.5" y="570" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.96993809939999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASB-qK-j4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWG-dh-abT" firstAttribute="centerX" secondItem="mkB-y4-o7d" secondAttribute="centerX" id="fr7-WJ-ga5"/>
                            <constraint firstItem="PWG-dh-abT" firstAttribute="centerY" secondItem="mkB-y4-o7d" secondAttribute="centerY" id="kJd-5P-cfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="presentedLabel" destination="AaH-IV-21g" id="G0E-SE-f1e"/>
                        <outlet property="textField" destination="jEK-Am-v5M" id="gQF-cM-sRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlK-Wt-Ky2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="817"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="hQA-bm-kRD">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="fR6-Ma-F8A" customClass="CodePushViewController" customModule="STpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAU-tB-O9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-1G-7Yz">
                                <rect key="frame" x="53.5" y="133" width="307.5" height="630"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Pushed by Code]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU5-U4-Xdo">
                                        <rect key="frame" x="0.0" y="0.0" width="307.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-IU-1bt">
                                        <rect key="frame" x="49.5" y="190" width="208" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Back Button"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="fR6-Ma-F8A" eventType="touchUpInside" id="UeL-Zv-Xr1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-gf-iSL">
                                        <rect key="frame" x="53.5" y="380" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BzO-F1-zVu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-4G-Njq">
                                        <rect key="frame" x="106.5" y="570" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.96993809939999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdR-J6-a4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yhf-1G-7Yz" firstAttribute="centerY" secondItem="aAU-tB-O9t" secondAttribute="centerY" id="hHL-WC-yRd"/>
                            <constraint firstItem="yhf-1G-7Yz" firstAttribute="centerX" secondItem="aAU-tB-O9t" secondAttribute="centerX" id="z1y-84-CTX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushedLabel" destination="bMt-4G-Njq" id="Zmd-rx-Xr2"/>
                        <outlet property="textField" destination="m3c-gf-iSL" id="aKs-5I-cel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81S-xD-lXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110.144927536232" y="816.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BC-KA-MNN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIZ-vJ-nEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tVw-xh-GYJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgl-0O-Dzl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Jj-gJ-g2j"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1486" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
